<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_vehicles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasonmckay.assignment63.ListVehicles">

    <TextView
        android:text="Vehicle List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        app:layout_constraintLeft_toLeftOf="@+id/activity_list_vehicles"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_list_vehicles"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_list_vehicles"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHome"
        app:layout_constraintLeft_toLeftOf="@+id/activity_list_vehicles"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollPane"
        app:layout_constraintRight_toRightOf="@+id/activity_list_vehicles"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="home"
        app:layout_constraintBottom_toBottomOf="@+id/activity_list_vehicles"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/scrollPane"
        app:layout_constraintLeft_toLeftOf="@+id/activity_list_vehicles"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintRight_toRightOf="@+id/activity_list_vehicles">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:contextClickable="false"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:paddingLeft="80dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
